sonar.projectKey=laravelPfe
sonar.projectName=laravelPfe
sonar.projectVersion=1.0
sonar.sources=app,resources
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000

# Chemin vers le rapport de tests PHPUnit
sonar.phpunit.reportPath=storage/test-logs/test-report.xml

# Chemin vers le rapport de couverture (généré par PHPUnit)
sonar.coverage.php.clover=storage/test-logs/clover.xml
